<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exama</title>
</head>
<body>
    <header>
        <!-- navbar -->
        <nav>
            <img class="logo" src="logo_lander.png">
            <ul>
                <li> <a href="#">Products</a></li>
                <li><a href="#">Templets </a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Blog</a></li>
    
            </ul>
            <div class="navbar">
                <a class="days" href="#"> 14 DAYS FREE TRIAL</a>
                <a class="login" href="#">LOG IN</a>
            </div>
        </nav>
        <div class="title">
            <h1>CONTACT US</h1>
            <p>Our dreame team of convirsion spisialists are looking forword to hraring from you! </p>
          </div>
    </header>
    <main>
     
           
           
      <div class="Conact-us">
        <h2>REACH OUT TO US!</h2>
        <P>Got a question about Lander? Want to partner with us? Have some suggestions  </P>
        <p>or just want to say "Hi"? Conact Us:</p>
        <div class="container">
          <form action="">
            <div class="row">
              <div class="col-25">
                <label for="fname"></label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="First name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname"></label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Last name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="email"></label>
              </div>
              <div class="col-75">
                <input type="text" id="email" name="Email-adrees" placeholder="Email Adrees..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="mobile"></label>
              </div>
              <div class="col-75">
                <input type="text" id="mobile" name="mobile-number" placeholder="Mobile Number..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="subject"></label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Message.." style="height:200px"></textarea>
              </div>
            </div>
            <br>
            <div class="row">
              <input type="submit" value="Submit">
            </div>
          </form>
        </div>
      </div>
  
 
      <div class="info">
        <h2>LANDER TEAM!</h2>
        <P>Not sure where to start? Need help adding that extra mojo to your </P>
        <p>landing page? Visit our <a href="#">Helo Center</a> or get in touch with us:</p>
        <div class="other-info">
          <h3>Other ways to connact</h3>
          <img class="facebook" src="facebook.png">
          <p class="face">Be the first on your block to get product updates</p>
          <p class="face">announcements, news and lots of really good content</p>
          <img class="facebook" src="facebook.png">
          <p class="face">Be the first on your block to get product updates</p>
          <p class="face">announcements, news and lots of really good content</p>
          <img class="facebook" src="facebook.png">
          <p class="face">Be the first on your block to get product updates</p>
          <p class="face">announcements, news and lots of really good content</p>
        </div>
      </div>
 
    </main> 

    <footer>
      <div class="footup">
        <div class="About">
          <h3>About Lander</h3>
          <ul>
          <li><a href="#"></a>Landing Pages</li>
          <li><a href="#"></a>Landing Pages Templates</li>
          <li><a href="#"></a>Online Marketing Resources</li>
          <li><a href="#"></a>Features</li>
          <li><a href="#"></a>Integrations</li>
          <li><a href="#"></a>Inbound Marketing</li>
          <li><a href="#"></a>Marketing Automation</li>
        </ul>
      </div>
      <div class="help">
        <h3>help</h3>
        <ul>
        <li><a href="#"></a>Support</li>
        <li><a href="#"></a>Help Center</li>
        <li><a href="#"></a>Conect Us</li>
        
      </ul>
    </div>
      </div>
      <div class="footdwon">
        <p>the end</p>
      </div>
    </footer>
</body>
</html>